<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>chaiJ</artifactId>
        <groupId>com.github.adowrath</groupId>
        <version>0.2.0</version>
        <relativePath>..</relativePath>
    </parent>

    <name>ChaiJ - JUnit integration</name>

    <artifactId>chaiJ-junit</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.adowrath</groupId>
            <artifactId>chaiJ-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
